
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a9dbdcc6e4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans&family=Poppins:wght@500;700;900&family=Roboto:wght@500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="common.css">
    
    <style>
       #cartBody{
    width: 100%;
    font-family: 'Lato', sans-serif; 
    line-height: 25px;
    background-color: #1c2938;
}
/* end of heade css */

.wrapperAll{
    background-color: #f2f9e8;
    width: 40%;
    margin: auto;
}

#cartHerder{
    height: 50px;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background-color: #d4424c;
}
/* Product list in cart css */
#productsInCart{
    width: 97%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    background-color: white;
}
#cartItems{
    padding:20px ;
    display: flex;
    justify-content: space-between;
}
#productPic{
  width: 130px;
  height: 130px;
  margin-top: 20px;
  border: 1px solid lightgray;
}
#productinfo{
    width: 70%;
}

#priceTag{
    display: flex;
    font-size: 18px;
    font-weight: bold;
}

#itemMgmtDiv{
    display:flex;
    justify-content: space-between;
}
#manageQty{
    display: flex;
    width: 30%;
    height: 30px;
    justify-content: space-between;
    border: 1px solid lightgray;
}
#manageQty>#decrease{
    width: 33%;
    height: 30px;
    font-size: 40px;
    background-color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
#manageQty>#quantity{
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#manageQty>#decrease:hover{
    background-color: #00afef;
    color: white;
}
#manageQty>#increase{
    width: 33%;
    height: 30px;
    font-size: 30px;
    border: none;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    color: #00afef;
}
#manageQty>#increase:hover{
    background-color: #00afef;
    color: white;
}

#deleteItemBtn{
    height: 30px;
    width: 30px;
    
}



/* end of Product list in cart css  */
#coupanCode{
    width: 100%;
    /* border: 1px solid ;
    border-color: lightgrey; */
    border-radius: 5px;
}
#coupanCode>#coupanInput{
    width: 79%;
    height:35px;
    border: none;
    border: 1px solid;
    border-color: lightgray;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 18px;
}

#apply{
    height: 35px;
    width: 19%;
    margin-left:-5px;
    border: 2px solid #00afef;
    background-color: #d6f4ff;
    color: #00afef;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 18px;
}
#coupanSection{
    padding: 20px;
    margin-top: 20px;
    background-color: white;
    font-family: 'Lato', sans-serif; 
}

#priceSection{
    padding: 20px;
    margin-top: 20px;
    background-color: white;
    font-family: 'Lato', sans-serif; 
    display: flex;
    flex-direction: column;
}
#priceSection>div{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    /* height: 40px; */
    border-bottom: 1px solid rgb(245, 242, 242);
    align-items: center;
}
#priceSection>#headingPrice{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid lightgray;
}
#priceSection>#headingPrice>#totalPrice{
    display: flex;
    justify-content: center;
    align-items: center;
}
#priceSection>.des>div>h5{
     font-size: 16px;
   
}
#priceSection>.des>.price{
    display: flex;
    align-items: center;
}
.happyMsg{
    width: atuo;
    height: 50px;
    margin: auto;
    border-radius: 10px;
    display: flex;
   justify-content: center;
   box-sizing: border-box;
   padding-left: 15%;
   padding-right: 15%;
   background-color: #f2f9e8;
   font-size: 17px;
   font-weight: bold;
}
#currency{
    margin-right: 20px;
    height: 30px;
    font-size: 20px;
    width: 30px;
    border-radius: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #82c341;
}
#percentDis{
    color: #82c341;
    
}

#savedPrice{
    color:#82c341 ;
    margin-right: 10px;
}
#priceSection>#proceedPay{
    background-color: #00afef;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    margin-top: 10px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}

    </style>
</head>
<body>

   <div id="navbar">
   </div><!-- </div>End of cart header -->


    <div id="cartBody">
        <div class="wrapperAll">
            <div id="cartHerder"></div>
            <div id="productsInCart"></div>
            <div id="coupanSection">
                <p>Have you coupan code?</p>
                <div id="coupanCode">
                    <input type="text" id="coupanInput" placeholder=" ENTER COUPON CODE HERE">
                    <button id="apply">APPLY</button>
                </div>
            </div>
            <div id="priceSection">
                <div id="headingPrice">
                    <div id="summary">Price Summary</div>
                    <div id="totalPrice">(<h5 id="allprice"></h5>)</div>
                </div>
                <div class="des">
                    <div>Order Total</div>
                    <div class="price"> ₹ <h5 id="priceVal"></h5></div>
                </div>
                <div class="des">
                    <div>Item Total</div>
                    <div class="price">₹<h5 id="totalItemPrice"></h5></div>
                </div>
                <div class="des">
                    <div>Coupon Discount</div>
                    <div class="price"><h5 id="coupanDiscount"></h5></div>
                </div>
                <div class="des">
                    <div>Shipping</div>
                    <div class="price">₹<h5 id="shippingCharge"></h5></div>
                </div>
                <div class="des">
                    <div>5% online payment discount</div>
                    <div class="price"><h5 id="percentDis">-₹</h5>&nbsp; <h5 id="onlinePayDis"></h5></div>
                </div>
    
                <div class="happyMsg">
                    <h5 id="currency">₹</h5> You have save &nbsp;&nbsp;<h5 id="percentDis">₹</h5><h5 id="savedPrice">0</h5> on this order&nbsp;&nbsp;
                </div>
    
                <div id="proceedPay">
                    <div>PROCEED TO PAY</div>
    
                </div>
            </div>
    
        </div>
    </div>
</body>
</html>
<script>
    

    var count=localStorage.getItem("mamaEarthCartCount")||0;

    var cartproducts=JSON.parse(localStorage.getItem("Cart"))||[];

    var totalprice=0;
    for(var i=0; i<cartproducts.length;i++){
        var allprice=cartproducts[i].price;
        totalprice=totalprice+Number(allprice);
    }

    var total=document.querySelector("#allprice");
    total.innerText=totalprice;

    var priceval=document.querySelector("#priceVal");
    priceval.innerText=totalprice;

    cartproducts.map(function(elem, index){

        var img=document.createElement("img");
        img.setAttribute("id","productPic");
    
        img.src=elem.image;
        
        
        var description=document.createElement("p");
        description.innerText=elem.name;

        var price=document.createElement("p");
        price.innerText=elem.price;
        var currency=document.createElement("p");
        currency.innerText="₹";
        // Dive to bind price and currency together.
        var priceTag=document.createElement("div");
        priceTag.setAttribute("id","priceTag");
        priceTag.append(currency,price);

        var minus=document.createElement("button");
        minus.setAttribute("id","decrease");
        minus.innerText="-";

        var quantity=document.createElement("p");
        quantity.setAttribute("id","quantity");

        var plus=document.createElement("button");
        plus.setAttribute("id","increase");
        plus.innerText="+";

        var qty=1;
        quantity.innerText=qty;

        var qtyPrice=0;
        plus.addEventListener("click",increaseQty)
            function increaseQty(){
                qty++;
                quantity.innerText=qty;
                totalprice=totalprice+(Number(elem.price));
                total.innerText=totalprice;
                console.log(totalprice);
                qtyPrice=Number(elem.price)*(qty-1);
                price.innerText=Number(elem.price)+qtyPrice;
            }
    
            
            minus.addEventListener("click",decreaseQty);
                function decreaseQty(){
                     
                    if(qty>1){
                    qty--;
                    quantity.innerText=qty;
                    console.log(totalprice);
                    totalprice=totalprice-Number(elem.price);
                    total.innerText=totalprice;
                    console.log(totalprice);
                    qtyPrice=Number(elem.price)*(qty-1);
                    price.innerText=Number(elem.price)+qtyPrice;
                    }
                }
       
          
        var manageQty=document.createElement("div");
        manageQty.setAttribute("id","manageQty");
        manageQty.append(minus,quantity,plus);

        var delproduct=document.createElement("img");
        delproduct.style.cursor="pointer";
        delproduct.src="https://i.pinimg.com/originals/2c/3e/60/2c3e6019a6a08b739bb607a4fc17ed38.png";
        
        delproduct.setAttribute("id","deleteItemBtn");
       
        delproduct.addEventListener("click",function(){
            deleteFromCart(elem,index);
            if(count>0){
                count--;
            }
            
            localStorage.setItem("mamaEarthCartCount", count);

            totalprice=totalprice-(Number(elem.price)*quantity.innerText);
            total.innerText=totalprice;
           
        });
        console.log(totalprice);
        var itemMgmtDiv=document.createElement("div");
        itemMgmtDiv.setAttribute("id","itemMgmtDiv");
        itemMgmtDiv.append(manageQty,delproduct);

        var productInfo=document.createElement("div");
        productInfo.setAttribute("id","productinfo");
        productInfo.append(description,priceTag,itemMgmtDiv);

        var cartItemList=document.createElement("div");
        cartItemList.setAttribute("id","cartItems");
        cartItemList.append(img,productInfo);
        document.querySelector("#productsInCart").append(cartItemList);
    });
    // function to delete items************************
    function deleteFromCart(elem,index){
        cartproducts.splice(index,1);
        localStorage.setItem("Cart",JSON.stringify(cartproducts));
        window.location.reload();
    }


    // show cart price***************

    var shippingCharge=0;
    var discountOfCoupan=0;
    var msg=document.querySelector("#cartHerder");
    var totalItemPrice=document.querySelector("#totalItemPrice");
    totalItemPrice.innerText=Number(priceval.innerText);
    
    var savedMomey=document.querySelector("#savedPrice");

      var shippingCost=document.querySelector("#shippingCharge")
    if(Number(priceval.innerText)>=399){
        msg.innerText="Congrats, Your Order is Eligible for FREE Shipping";

        shippingCost.innerText=0;
        shippingCharge=shippingCost.innerText

        savedMomey.innerText=40;
    }
    else if(Number(priceval.innerText)<399 && Number(priceval.innerText)>1){
        var remaining=399-priceval.innerText;
        msg.innerText="Shop for Rs"+" "+ remaining +" "+"more to Avail Free Shipping";

        savedMomey.innerText=0;

        shippingCost.innerText=40;
        shippingCharge=shippingCost.innerText;
        var priceWithShippingCharge=Number(total.innerText);
        total.innerText=priceWithShippingCharge+40;
    }
    else{
        total.innerText=0;
    }
   console.log(savedMomey.innerText);
    var copdiscount=document.querySelector("#coupanDiscount");
    var newtotalPrice=Number(priceval.innerText);
    document.querySelector("#apply").addEventListener("click", appliedCoupan);
    function appliedCoupan(){
      var coupanCode=document.querySelector("#coupanInput").value;
      var coupanCount=0;
      if(coupanCount<1){
        if(coupanCode=="masai30"){
            coupanCount++;
            var discount=newtotalPrice*30/100;
            total.innerText=newtotalPrice-discount;
            copdiscount.innerText=discount;
    
            savedMomey.innerText=Number(savedMomey.innerText)+discount;
    
            discountOfCoupan=copdiscount.innerText;
          } 
          else{
              alert("Please enter the right coupon code");
          } 
      }
      else if(count==1 && coupanCode=="masai30" ){
          alert("you have used this coupon once");
      }
    }
   
    var onlinePaymentDiscount=Number(total.innerText);
    
    var paydiscount=onlinePaymentDiscount*5/100;
    var onPayDiscount=document.querySelector("#onlinePayDis");
    onPayDiscount.innerText=paydiscount;
    onPayDiscount.style.color="green";
    var perDis=document.querySelector("#percentDis");
    perDis.style.color="green";

    var procedTopay=document.querySelector("#proceedPay");
    procedTopay.addEventListener("click", paymentpage);
    function paymentpage(){
        localStorage.setItem("mamaearthTotalPrice",total.innerText);
        window.location.href="paymentPage.html";
    }

 
    
    
</script> 
<script src="header.js" type="module"></script>
