<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/74da05c696.js" crossorigin="anonymous"></script>
    <style>
        #footer{
            background-color: #f7f6f2;
            border:solid;
            border-top:0.5px;
            border-color: rgb(204 204 204);
            font-family: "Avenir Book",sans-serif;
            font-size: 14px;
        }

        #middle-footer{
            display: flex;
            border-top: 0.5px;
            border-color: #c2c2c0;
            justify-content: space-around;
            margin-left: 12%;
            margin-right: 12%;
        }

        #middle-footer >div>p> a{
            color: #4e97a6;
            text-decoration-color:#4e97a6;
            text-decoration: none;
        }

        #logo-footer>div>img{
            width: 100%;
            height: 80px;
        }

        #logo{
            display:flex;
            justify-content: center;
            width: 80%;
            margin: 0 15% 0 15%;

        }

        /* #logo>div{
            width: 50px;
            height: 50px;
        } */

        .logo-img{
            margin: 50px;
        }

        #bottom-footer{
            display: flex;
            margin: 0% 33% 0% 33%;
            justify-content: space-around;
            height: 120px;
            align-items: center;
        }

        #upper-footer{
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        #para{
            margin: 30px 60px 30px 130px;
        }

        #mail-button>input{
            height: 40px;
            width: 350px;
            border-radius: 0px;
            border: 0.5px solid grey;
        }

        #mail-button>button{
            height: 40px;
            border-radius: 0px;
            width: 120px;
            border: none;
            background-color: #4b5666;
            color: white;
        }

        hr{
            color:#4b5666;
            height: 0.5px;
        }

    </style>
</head>
<body>
    <div id="footer">
        <div id="upper-footer">
            <div>
                <h3>Sign Up for Email</h3>
                <p>Receive early access to new arrivals, sales, exclusive content, events and much more!</p>
            </div>
            <div id="mail-button">
                <h4>Email Address</h4>
                <input type="text">
                <button>Submit</button>
            </div>
        </div>
        <div id="para"> <p>By signing up, you will receive Anthropologie offers, promotions and other commercial messages. You are also agreeing to Anthropologie’s Privacy Policy. You may unsubscribe at any time.</p></div>
        <hr>
        <div id="middle-footer">
            <div>
               <h4>Help</h4> 
               <p>Track your order</p>
               <p>Start a return or Exchange(US)</p>
               <p>Returns and Exchanges</p>
               <p>Shipping</p>
               <p>Customer services</p>
               <p>current Promotions</p>
               <p>Product Recalls</p>
            </div>
            <div>
                <h4>About Us</h4>
                <p>Our Story</p>
                <p>Events</p>
                <p>A Greater good</p>
                <p>Diversity and Inclusion</p>
                <p>Stories</p>
            </div>
            <div>
                <h4>Services</h4>
                <p>AnthroPerks</p>
                <p>Gift Cards</p>
                <p>Trade Membership</p>
                <p>Furniture: Guides & Services</p>
                <p>Store Pickup & Collection Points</p>
                <p>Klarna</p>
            </div>
            <div>
                <h4>Connect</h4>
                <p>Contact Us</p>
                <p>Stay Connected</p>
                <p>Carrers</p>
                <p>Styling Services</p>
                <p>Request A Catalog</p>
            </div>
            <div>
                <p><a href="#">Store locator</a></p>
                <p> <p><a href="#">Get Email</a></p></p>
            </div>       
        </div>
        <div id="logo-footer">
            <div id="logo">
                <div><img src="https://images.ctfassets.net/5de70he6op10/4gWq1G4qLLgmqlNeHfzV2T/55298745127c36c5876f4013434c0c37/Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917_Copy_2.svg" alt="appStore"></div>
                <div><i class="fa-brands fa-pinterest" class="logo-img"></i></div>
                <div><i class="fa-brands fa-instagram" class="logo-img"></i></div>
                <div><i class="fa-brands fa-facebook-square" class="logo-img"></i></div>
                <div><i class="fa-brands fa-twitter" class="logo-img"></i></div>
            </div>
            <div><img src="https://images.ctfassets.net/5de70he6op10/2Lh06CXT4AzVnj4LxvGsQD/a424e10a3b8c9e2e270dc22505bfbfa6/022421_SiteFooter_SMS_SIgnUp.jpg" alt="footer-img"></div>
        </div>

        <div id="bottom-footer">
            <div>Us</div>
            <div>France</div>
            <div>Germany</div>
            <div>Italy</div>
            <div>Spain</div>
            <div>Uk</div>
        </div>
    </div>
</body>
</html>